# mysql params
MYSQL_ROOT_PASSWORD=1234_change_me
MYSQL_DATABASE=wp_database
MYSQL_USER=wp_database_user
MYSQL_PASSWORD=wp_database_user_password

# all wordpress db settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=wp_database_user
WORDPRESS_DB_PASSWORD=wp_database_user_password
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_HOME=https://example.com
WORDPRESS_HTML_ERRORS=1
WORDPRESS_DEBUG=1
WORDPRESS_AUTO_UPDATE_CORE=0
WORDPRESS_ENV=development

# these settings are needed by the installation process
WORDPRESS_ADMIN_NAME=admin@example.com
WORDPRESS_ADMIN_PASSWORD=1234_please_change_me!
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TITLE=Mein erstes Wordpress :)
WORDPRESS_THEME=twentynineteen
WORDPRESS_LANG=de_DE
